WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="UserName:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Text="CuteLeon" x:Name="UserNameInput" FontSize="24" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
            <Label Content="Password:" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordInput" PasswordChar="·" Password="I'm cute Leon" FontSize="24" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Button x:Name="GetTokenButton" Content="Get Token" Grid.Row="1" Grid.ColumnSpan="4" Click="GetTokenButton_Click"/>
            <TextBlock TextWrapping="Wrap" x:Name="TokenOutput" Grid.Row="2" Grid.ColumnSpan="4"/>
            <Button x:Name="GetWebAPIButton" Content="Get Web API" Grid.Row="3" Grid.ColumnSpan="4" Click="GetWebAPIButton_Click"/>
            <TextBlock TextWrapping="Wrap" x:Name="WebAPIOutput" Grid.Row="4" Grid.ColumnSpan="4"/>
        </Grid>
    </Grid>
</Window>
